*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: lightpink;
    height:600px;
    width:600px;
    display: grid;
    border: 5px solid rgb(211, 15, 15);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 5px solid black;
    gap:10px; 
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
}
.item1{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
.item2{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.item3{
    grid-column: 2 / 6;
    grid-row: 2 / 4;
}
.item4{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.item5{
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}
.item6{
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}


